{% set state = int(states("sensor.pm_10_mean_afgelopen_24_uur")) %}
{% if state | float < 20 %}
{% set AQI = 1 %}
{% elif state | float > 20 and state | float <= 40 %}
{% set AQI = 2 %}
{% elif state | float > 40 and state | float <= 50 %}
{% set AQI = 3 %}
{% elif state | float > 50 and state | float <= 100 %}
{% set AQI = 4 %}
{% elif state | float > 100 and state | float <= 150 %}
{% set AQI = 5 %}
{% elif state | float > 150 and state | float <= 1200 %}
{% set AQI = 6 %}
{% endif %}
{{ AQI | round(0) }}
